<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BD:E5:E9:76:00:A5:D5:2C:3F:36:2D:CE:50:2C:C0:3E:68:22:D1:54%3Bcom.example.bomapetite

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.bomapetite

    SHA-1 certificate fingerprint:
    BD:E5:E9:76:00:A5:D5:2C:3F:36:2D:CE:50:2C:C0:3E:68:22:D1:54

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDu_PdW8udxuNXGPCgzIWGEmaV-tcTNaFM</string>
</resources>